# Gyro-Steering

./: Implimentation plan.md  file structure.md
App/: Implimentation plan.md  settings.gradle.kts
App/app/: build.gradle.kts
App/app/src/androidTest/java/com/localstore/gyrosteering/: ExampleInstrumentedTest.java
App/app/src/androidTest/java/com/prajwal/phonesteering/controls/: AnalogThrottleControllerTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/prajwal/phonesteering/: DashboardActivity.kt  MainActivity.kt  SteeringActivity.kt
App/app/src/main/java/com/prajwal/phonesteering/controls/: AnalogThrottleController.kt
App/app/src/main/java/com/prajwal/phonesteering/network/: UdpSender.kt  UdpStreamer.kt
App/app/src/main/java/com/prajwal/phonesteering/ui/: DashboardScreen.kt  SteeringScreen.kt
App/app/src/main/java/com/prajwal/phonesteering/ui/components/: SteeringGauge.kt  ThrottleBrakePanels.kt  TouchSteeringWheel.kt
App/app/src/main/java/com/prajwal/phonesteering/ui/theme/: CyberpunkTheme.kt
App/app/src/main/java/com/prajwal/phonesteering/utils/: AngleUtils.kt
App/app/src/main/res/layout/: activity_main.xml  activity_steering.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/localstore/gyrosteering/: ExampleUnitTest.java
App/app/src/test/java/com/prajwal/phonesteering/utils/: AngleUtilsTest.kt
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
windows-receiver/: README.md  requirements.txt
windows-receiver/src/: main.py  packet_parser.py  test_packet_parser.py  test_virtual_controller.py  udp_receiver.py  virtual_controller.py
